<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">calculadora</string>
    <string name="calc">Calculator</string>
    <string name="esco">Choose your mathematical choice:</string>
    <string name="menos">SUBTRACTION</string>
    <string name="result">RESULT:</string>
    <string name="mais">ADDITION</string>
    <string name="VEZES">MULTIPLICATION</string>
</resources>